DJANGO_SECRET_KEY=ka!j+x+4!1(*y5^4dhr6jax6=7a)y@zua*u316v0p^byr1s%=_
MONGO_DB_URI=mongodb+srv://akkashh:akash7676@newss.whlxtga.mongodb.net/?retryWrites=true&w=majority&appName=newss
REDIS_URL=redis://localhost:6379