DJANGO_SECRET_KEY=ka!j+x+4!1(*y5^4dhr6jax6=7a)y@zua*u316v0p^byr1s%=_
MONGO_DB_URI=mongodb+srv://akkashh:akash7676@newss.whlxtga.mongodb.net/?retryWrites=true&w=majority&appName=newss
REDIS_URL=redis://localhost:6379
DJANGO_SECRET_KEY=ka!j+x+4!1(*y5^4dhr6jax6=7a)y@zua*u316v0p^byr1s%=_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
MONGO_DB_URI=mongodb+srv://akkashh:akash7676@newss.whlxtga.mongodb.net/?retryWrites=true&w=majority&appName=newss
MONGO_DB_USERNAME=akkashh
MONGO_DB_PASSWORD=akkashh
REDIS_LOCATION=redis-17092.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17092